{
  "name": "Expat Savvy",
  "short_name": "ExpSavvy",
  "description": "Swiss Insurance Guide for Expats",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#cc242c",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dphbnwjtx/image/upload/v1740666308/expat_savvy_logo-1_qbkfl2_1_efj2bj.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/dphbnwjtx/image/upload/v1740666308/expat_savvy_logo-1_qbkfl2_1_efj2bj.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}